[DEFAULT]
max_data_span = 60
max_data_age = 600
logging_level = 30
threads = 100
interval = 60

[cpu]
interval = 1
enabled = yes

[diskusage]
enabled = yes

[iostat]
interval = 1
enabled = yes

[loadavg]
enabled = yes

[memory]
enabled = yes

[network]
interval = 1
enabled = yes

[ping]
enabled = yes
hosts = api.nixstats.com,sgp.nixstats.com,ams.nixstats.com,bhs.nixstats.com

[process]
enabled = yes

[swap]
enabled = yes

[system]
enabled = yes

;[mongodb]
;enabled=yes
;connection_string=mongodb://username:password@127.0.0.1:27017/admin

; status page URL must inclde ?auto at the end
[httpd]
enabled=yes
status_page_url=http://127.0.0.1/whm-server-status?auto

[nginx]
enabled = no
status_page_url = http://localhost/nginx_status

;[phpfpm]
;enabled = yes
;status_page_url = http://127.0.0.1:8080/status_phpfpm?json

;[mysql]
;enabled=no
;username=root
;password=none
;host=127.0.0.1
;database=mysql
;port=3306
;socket=null

[exim]
enabled = yes

[cloudlinux]
enabled = no
